pages:
  image: alpine
  script:
    # install git
    - apk add git
    - git fetch --all --tag
    # récupération de gm
    - wget -c https://github.com/kpym/gm/releases/download/v0.17.3/gm_0.17.3_Linux_64bit.tar.gz -O - | tar -C /usr/local/bin -xz gm
    # ---------------------------------------- 2023
    - YEAR=2023
    - git checkout main
    - gm --pages --out-dir public --title 'M1.Analyse-Lille-'$YEAR '**/*'
    # ---------------------------------------- 2022
    - YEAR=2022
    - git checkout v$YEAR
    - gm --pages --out-dir public/$YEAR --title 'M1.Analyse-Lille-'$YEAR '**/*'
  artifacts:
    paths:
      - public
